# OwnJavaProjects

Booking system/: Main.java
Booking system/SavedData/: foglalási-adatok-2023-01-18.txt
Booking system/bookingmanagement/: Booking.java  BookingInterface.java  BookingService.java  DataWriter.java  RoomType.java  UserInformationReader.java  UserInput.java  foglalási-adatok-2023-01-17.txt
Booking system/rooms/: AbstractRoom.java  KingRoom.java  StandardRoom.java  SuperiorRoom.java
Practice/Task103/: Main.java  Person.java  PersonCreator.java  ReadingMethod.java
Selenium Practice/src/test/java/hu/progmatic/driverfactory/: DriverBaseTest.java
Selenium Practice/src/test/java/hu/progmatic/swaglabs/: LoginScreenTests.java  (+1 more)
szamlazz.hu/: .gitignore  README.md  build.gradle
szamlazz.hu/src/test/java/driverbase/: DriverBase.java  LogWriter.java
szamlazz.hu/src/test/java/enumdata/: ConfigurationEnumData.java
szamlazz.hu/src/test/java/jsonDTO/: ConfigData.java  LoginData.java  NewInvoiceData.java  RegistrationData.java
szamlazz.hu/src/test/java/pages/: LoginPage.java  LoginPageCucumber.java  NewInvoicePage.java  PwdReminderPage.java  PwdReminderPageForCucumber.java  RegistrationPage.java  WebPageLoad.java
szamlazz.hu/src/test/java/test/: FeaturesTest.java  LoginPageTest.java  NewInvoiceTest.java  PwdReminderTest.java  RegistrationTest.java  WebPageLoadingTest.java
szamlazz.hu/src/test/resources/: configuration.json  data.json  loginData.json  registrationData.json
szamlazz.hu/src/test/resources/Features/: PasswordReminderCucumber.feature  loginPageCucumber.feature
szamlazz.hu/test-output/Default Suite/: ProgmaticTestFramework.html
(+6 files in other folders)
